\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project goal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is this project interesting / worth to do?}{1}{subsection.1.2}}
\citation{Ibm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology / Algorithm}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Methodology / Algorithm}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pycuda Installation}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating paths on the machine}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-level description of the project / algorithm}{3}{subsection.2.1}}
\citation{KarolisR}
\citation{waspinator}
\citation{wiki}
\citation{Ashwin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detailed explanation of algorithm}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pycuda\_BGR2GRAY.py}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel function \IeC {\textquotedblleft }bgr2gray\IeC {\textquotedblright }}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Read image and separate shades}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Call kernel function \IeC {\textquotedblleft }bgr2gray\IeC {\textquotedblright } and display output}}{4}{figure.5}}
\citation{opencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pycuda\_image\_addition.py}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel function \IeC {\textquotedblleft }addNum\IeC {\textquotedblright }}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Read images and define size}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Call kernel function \IeC {\textquotedblleft }addNum\IeC {\textquotedblright } and display output}}{5}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and results}{6}{section.3}}
\newlabel{sec:exp}{{3}{6}{Experiment and results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Python version of BGR2GRAY}}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Python version of Image addition}}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of Pycuda\_BGR2GRAY}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output of BGR2GRAY}}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output of Pycuda\_image\_addition}}{8}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of Image addition}}{8}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Execution time of Pycuda\_BGR2GRAY}}{9}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Execution time of BGR2GRAY}}{9}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Execution time of Pycuda\_image\_addition}}{9}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Execution time of Image addition}}{9}{figure.18}}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{10}{section.4}}
\newlabel{sec:dis}{{4}{10}{Discussion and conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discuss the results of your work}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to further improve the work}{10}{subsection.4.2}}
\bibcite{Ibm}{1}
\bibcite{KarolisR}{2}
\bibcite{waspinator}{3}
\bibcite{wiki}{4}
\bibcite{Ashwin}{5}
\bibcite{opencv}{6}
\bibcite{python}{7}
\newlabel{sec:app}{{4.2}{12}{Appendix}{section*.14}{}}
